commit 31d2a9d13f19f5751f9a778c94d2e62beba75a23
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:21:26 2019 +0200

    tiedoston poisto ja nimen muutos

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 98a79638dbdfc0fdb376639363bfa404ac32b314
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:18:36 2019 +0200

    tiedostojen lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e513d616bb5a8cdfcada42281bafc384b9f4c1db
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:13:48 2019 +0200

    eka.txt ja kolmas.txt muutoksia

 eka.txt    | 6 +++---
 kolmas.txt | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

commit 8f1dbe394d1b79fdf2585939a65305381165177e
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:11:51 2019 +0200

    tiedosto.txt nimen muutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0e1023a12d7bdd1da9a2efaeb60222bd039d1d27
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:10:20 2019 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 568c5f3fdf9d8c64d4cda7db2761b3727edc9b10
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:06:29 2019 +0200

    tiedosto.txt tekstin poisto ja lisäys

 tiedosto.txt | 14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

commit 2c3c4052b3a1d976dfb9a073dc00d1c00b3614b7
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:05:21 2019 +0200

    tiedosto.txt tekstin lisäys

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 491fa1c4ee69e2e4448ade9265d0d151663dfc75
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:02:15 2019 +0200

    lisää lisäyksiä

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f650079d05cbae3dd6311f6514de4cebc5a599db
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 12:00:34 2019 +0200

    lisää muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 302cc667423609b6a3e97cd3640e19e3485584d9
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 11:59:18 2019 +0200

    kolmas.txt lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7bce6136a5ec8430311966b6d5e2a66299e8ebef
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 11:57:10 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f548b89f849c7ed290097e14900230f3d5bca023
Author: Jeeses313 <46317768+Jeeses313@users.noreply.github.com>
Date:   Wed Mar 13 11:55:03 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
